<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
       
       <taglib>
       	<tlib-version>1.0</tlib-version>
       	<jsp-version>1.0</jsp-version>
       	<short-name>st</short-name>
       	
       	<tag>
       		<name>MyDate</name>
       		<tag-class>com.simplilearn.tag.Custometags</tag-class>
       		<body-content>empty</body-content>
       	</tag>
       	
       	<tag>
       		<name>CustomeDate</name>
       		<tag-class>com.simplilearn.tag.CustomeDate</tag-class>
       		<body-content>empty</body-content>
       		<attribute>
       				<name>format</name>
       				<required>true</required>
       				<rtexprvalue>true</rtexprvalue>
       		</attribute>
       	</tag>
       	
       	<tag>
       		<name>Case</name>
       		<tag-class>com.simplilearn.tag.Custombodycase</tag-class>
       		<body-content>scriptless</body-content>
       	</tag>
       </taglib> 
